/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
 * Commodity trading network
 */
namespace org.example.trading

asset Dog identified by dogID {
  o String dogID
  o String pedigree
  o String description
  
  --> Breeder owner
}

participant Breeder identified by BreederId {
  o String BreederId
  o String firstName
  o String lastName
}
participant DAP identified by DAPId {
  o String DAPId
  o String firstName
  o String lastName
}


transaction Trade {
  --> Dog commodity
  --> Breeder newOwner
}

event TradeNotification {
  --> Dog commodity
}

transaction RemoveHighQuantityCommodities {
}

event RemoveNotification {
  --> Dog commodity
}
